# ePatient_Backend

backend/PharmacyChecker/: Dockerfile  PharmacyChecker.csproj  Program.cs  README.md  Worker.cs  appsettings.json
backend/PharmacyChecker/Models/: PharmacyConfig.cs
backend/PharmacyChecker/Services/: ChangeDetector.cs  ConfigLoader.cs  PharmacyScanner.cs
backend/PharmacyChecker/config/pharmacies/: pilulka.yaml
backend/ePatientApi/: Program.cs  appsettings.json  ePatientApi.csproj  ePatientApi.http
backend/ePatientApi.Tests/: AppSettings.json  coverlet.runsettings  ePatientApi.Tests.csproj
backend/ePatientApi.Tests/Configurations/: JwtTests.cs
backend/ePatientApi.Tests/Controllers/Homepage/: HomepageTests.cs
backend/ePatientApi.Tests/Controllers/Login/: LoggedUserTests.cs  LoginDoctorTests.cs  LoginTests.cs
backend/ePatientApi.Tests/Controllers/Misc/: ForgotPasswordTests.cs  InsuranceTests.cs  LogoutTests.cs
backend/ePatientApi.Tests/Controllers/Register/: RegisterTests.cs
backend/ePatientApi.Tests/Controllers/WebAuth/: AuthenticationTests.cs  CompleteInputValidationTests.cs  ExceptionHandlingTests.cs  IncompleteInputValidationTests.cs  InvalidCredentialTests.cs  PatientRegistrationTests.cs  SessionManagementTests.cs  WebAuthTests.cs
backend/ePatientApi.Tests/Data/: TestData.cs
backend/ePatientApi.Tests/Services/: BlacklistTokenTests.cs  HomepageDataTests.cs  JwtTokenTests.cs
backend/ePatientApi.Tests/Utilities/: CorsBuilderTests.cs  DbContextBuilderTests.cs  JwtBuilderTests.cs
backend/ePatientApi/Builders/: CorsBuilder.cs  DbContextBuilder.cs  JWTconfiguration.cs  JwtBuilder.cs  SqlBuilder.cs
backend/ePatientApi/Controllers/: AppointmentController.cs  BasicInfoController.cs  DoctorEmailController.cs  DoctorVerificationController.cs  DoctorsController.cs  ForgotPasswordController.cs  GoogleController.cs  HealthCardVersionsController.cs  HealthcardController.cs  HomepageController.cs  InsuranceController.cs  LoginDoctorController.cs  LoginPatientController.cs  LogoutController.cs  MedicalReportController.cs  OllamaController.cs  PatientGpController.cs  PharmacyController.cs  RegisterController.cs  SwaggerAccessController.cs  WebAuthnController.cs
backend/ePatientApi/Controllers/Internal/: PharmacyAvailabilityController.cs
backend/ePatientApi/DataAccess/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/ePatientApi/Dtos/: ForgotPasswordRequest.cs  PharmacyAvailabilityDto.cs  ResetPasswordRequest.cs
backend/ePatientApi/Interfaces/: IDbConnectionWrapper.cs  IDoveraService.cs  IEmailSender.cs  IHealthcardService.cs  IHomepageData.cs  IJwtToken.cs  IPasswordReset.cs  ITokenBlacklistService.cs  IUnionService.cs  IVersioningService.cs  IVsZPService.cs
backend/ePatientApi/Migrations/: 20251105181742_InitialCreate.Designer.cs  20251105181742_InitialCreate.cs  20251115105528_AddAppointmentDoctor.Designer.cs  20251115105528_AddAppointmentDoctor.cs  20251118103339_AddForgotPasswordTable.Designer.cs  20251118103339_AddForgotPasswordTable.cs  20251122120000_AddGpToPatient.cs  20251122151030_AddPendingModelChanges.Designer.cs  20251122151030_AddPendingModelChanges.cs  20251123104257_AddPharmacyAvailability.Designer.cs  20251123104257_AddPharmacyAvailability.cs  20251123163529_AddPrescriptions.Designer.cs  20251123163529_AddPrescriptions.cs  20260107104144_UpdateAppointmentUniqueConstraint.Designer.cs  20260107104144_UpdateAppointmentUniqueConstraint.cs  20260108111517_AddFollowUpAndPriorityToMedicalReport.Designer.cs  20260108111517_AddFollowUpAndPriorityToMedicalReport.cs  20260108111614_UpdatePriorityDefaultValue.Designer.cs  20260108111614_UpdatePriorityDefaultValue.cs  20260109091845_AddStatusToAppointments.Designer.cs  20260109091845_AddStatusToAppointments.cs  20260109101207_RemoveAppointmentUniqueConstraint.Designer.cs  20260109101207_RemoveAppointmentUniqueConstraint.cs  AppDbContextModelSnapshot.cs
backend/ePatientApi/Models/: AppointmentData.cs  AppointmentIdData.cs  AppointmentSnapshot.cs  AvailabilityCheck.cs  DoctorEmail.cs  DoctorLogin.cs  DoctorRegistrationDto.cs  DoctorVerificationResult.cs  ForgotPassword.cs  HealthCard.cs  HealthCardEntity.cs  HealthCardVersion.cs  HomepageData.cs  LoggedDoctor.cs  LoggedUser.cs  LoginUser.cs  MedicalReport.cs  MedicalReportPatch.cs  PatientExaminationData.cs  PatientOnSiteData.cs  Pharmacy.cs  Prescription.cs  Product.cs  RegisteredDoctor.cs  RegisteredPatient.cs  ResetPassword.cs  WebAuthnCredentials.cs
backend/ePatientApi/Services/: BlacklistTokenService.cs  DoctorEmailService.cs  DoctorVerificationService.cs  DoveraService.cs  EmailCleanUpService.cs  EmailSenderService.cs  GoogleCalendarService.cs  HealthcardService.cs  HomepageDataService.cs  JwtTokenService.cs  PasswordResetService.cs  UnionService.cs  VersioningService.cs  VsZPService.cs
backend/ePatientApi/Wrappers/: DBConnectionWrapper.cs
